#OPENAI_API_KEY = "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"
#OPENAI_API_KEY ="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"
OPENAI_API_KEY ="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"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.oyijkor.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dabwogm14"
CLOUDINARY_API_KEY="947868649596221"
CLOUDINARY_API_SECRET="SyOulLRKwSRbw2BfadiBvvdrtV8"
